APP_NAME=Prode
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

REDIRECT_HTTPS=

LOG_CHANNEL=stack
SENTRY_DSN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prode
DB_USERNAME=homestead
DB_PASSWORD=secret

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=

SENDGRID_API_KEY=
SENDINBLUE_KEY=

MAIL_FROM_NAME="Prode"
MAIL_FROM_ADDRESS=no-reply@prode.argendev.com
